server.port=9091
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ourtreedev
spring.datasource.username=postgres
spring.datasource.password=postgresPWD!

spring.jpa.hibernate.ddl-auto=update

#resolving bug at launching the app
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Spring Redis Session
#spring.redis.host=localhost
#spring.redis.port=6379

#spring.session.store-type=jdbc


